/BaseJiraURL =http://192.168.5.89:8080
//UserName =jainik.bakraniya
/Password =softweb#123
//ProjectId=10000
//VersionId=-1
//Environment= QA Environment
//TestCycleNamePreFix = API-Execution-Cycle
//TestCycleDes = Automatically Test Cycle Created from Autoamtion Framework